# Profile

ProfileApp/: .gitignore  ProfileApp.slnx
ProfileApp/ProfileAPI/: ProfileAPI.csproj  ProfileAPI.http  Program.cs  appsettings.json
ProfileApp/ProfileAPI/Controllers/: ProfileController.cs
ProfileApp/ProfileAPI/Controllers/Auth/: LoginController.cs  RegisterController.cs
ProfileApp/ProfileAPI/Properties/: launchSettings.json
ProfileApp/ProfileApplication/: Class1.cs  ProfileApplication.csproj
ProfileApp/ProfileApplication/DTO/request/: BaseRequest.cs  CertificationRequest.cs  EducationRequest.cs  ExperienceRequest.cs  JwtResquest.cs  LoginRequest.cs  ProfileRequest.cs  ProjectRequest.cs  RegisterRequest.cs  SkillRequest.cs  SocialLinkRequest.cs
ProfileApp/ProfileApplication/DTO/response/: BaseResponse.cs  CertificationResponse.cs  CommonResponse.cs  EducationResponse.cs  ExperienceResponse.cs  LoginResponse.cs  ProfileResponse.cs  ProjectResponse.cs  SkillResponse.cs  SocialLinkResponse.cs
ProfileApp/ProfileApplication/Extensions/: ProfileExtension.cs
ProfileApp/ProfileApplication/Interfaces/: IAuthRepository.cs  IAuthService.cs  IAuthTokenService.cs  IProfileService.cs  IRepository.cs
ProfileApp/ProfileApplication/Mappings/: ProfileMapping.cs
ProfileApp/ProfileApplication/Services/: AuthService.cs  AuthTokenService.cs  ProfileService.cs
ProfileApp/ProfileDomain/: Class1.cs  ProfileDomain.sln
ProfileApp/ProfileDomain/Interfaces/: IApplicationDbContext.cs  IRepository.cs  IUser.cs
ProfileApp/ProfileDomain/Models/: BaseEntity.cs  Certification.cs  Education.cs  Experience.cs  Profile.cs  Project.cs  Skill.cs  SocialLink.cs
ProfileApp/ProfileInfrastructure/: ApplicationUser.cs  Class1.cs  ProfileInfrastructure.csproj  ProfileInfrastructure.sln
ProfileApp/ProfileInfrastructure/DataContext/: ApplicationDbContext.cs
ProfileApp/ProfileInfrastructure/Migrations/: 20260407032309_InitialCreate.Designer.cs  20260407032309_InitialCreate.cs  20260508034322_InitialCreate.Designer.cs  20260508034322_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProfileApp/ProfileInfrastructure/Repository/: AuthRepository.cs  Repository.cs
my-profile/: package-lock.json  package.json
my-profile/src/: App.tsx  index.css
my-profile/src/components/sections/: AboutSection.tsx  ContactSection.tsx  EducationSection.tsx  ExperienceSection.tsx  Footer.tsx  HeroSection.tsx  SkillsSection.tsx
my-profile/src/data/: profile.ts
my-profile/src/types/: profile.ts
(+2 files in other folders)
