<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileApplication\ProfileApplication.csproj" />
    <ProjectReference Include="..\ProfileInfrastructure\ProfileInfrastructure.csproj" />
  </ItemGroup>

</Project>
